{
    "ConnectionStrings": {
        "Default": "workstation id=ECommercetheshophubDB.mssql.somee.com;packet size=4096;user id=kp__8008_SQLLogin_1;pwd=wtkmgytj2l;data source=ECommercetheshophubDB.mssql.somee.com;persist security info=False;initial catalog=ECommercetheshophubDB;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLongForSecurity!",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceAPI",
    "ExpiryMinutes": "60"
  },
  "CloudinarySettings": {
    "CloudName": "dxboxmqgk",
    "ApiKey": "131447331318986",
    "ApiSecret": "r1qulK03WO_tM66m6s54zEmGpPo"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": false,
    "FromEmail": "princekatariyaprince@gmail.com",
    "FromName": "The Shop Hub",
    "Password": "ktowcjvyhgoquvmu"
  }
}